# spring-cloud-frame

./: README.md  maven-setting.back  pom.xml
prefix-base-bom/: .flattened-pom.xml  README.md  pom.xml
prefix-base-commons/: build.gradle  settings.gradle
prefix-base-commons/src/main/java/com/tech/base/annotation/: XEnv.java
prefix-base-commons/src/main/java/com/tech/base/config/feign/: FeignDecoderComponent.java  FeignEncoderComponent.java  FeignHystrixComponent.java
prefix-base-commons/src/main/java/com/tech/base/config/http/: HttpClientConfig.java  HttpInterceptor.java  RestTemplateConfig.java
prefix-base-commons/src/main/java/com/tech/base/config/init/: CommonInitializationConfiguration.java
prefix-base-commons/src/main/java/com/tech/base/config/jackson/: JacksonConfig.java
prefix-base-commons/src/main/java/com/tech/base/config/kafka/: KafkaConfig.java
prefix-base-commons/src/main/java/com/tech/base/config/redis/: RedisConfig.java  RedissonConfig.java
prefix-base-commons/src/main/java/com/tech/base/config/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
prefix-base-commons/src/main/java/com/tech/base/config/web/: TomcatConfiguration.java  WebConfiguration.java
prefix-base-commons/src/main/java/com/tech/base/constants/: BaseConstants.java  ResponseConstants.java
prefix-base-commons/src/main/java/com/tech/base/exception/: BaseException.java  BaseExceptionCode.java  SystemException.java
prefix-base-commons/src/main/java/com/tech/base/exception/advice/: ControllerExceptionAspect.java  HttpErrorHandler.java
prefix-base-commons/src/main/java/com/tech/base/filter/: CrossDomainRequestFilter.java  RequestResponseLogFilter.java
prefix-base-commons/src/main/java/com/tech/base/filter/wrapper/: RequestWrapper.java  ResponseWrapper.java
prefix-base-commons/src/main/java/com/tech/base/interceptor/: EnvInterceptor.java  FeignRequestInterceptor.java
prefix-base-commons/src/main/java/com/tech/base/model/: EventDto.java  PageResponse.java  Response.java  XEnvDto.java
prefix-base-commons/src/main/java/com/tech/base/response/: RpcResponse.java
prefix-base-commons/src/main/java/com/tech/base/service/: BaseService.java
prefix-base-commons/src/main/java/com/tech/base/utils/: EnvThreadLocal.java  IpUtil.java  JacksonUtil.java  ValidateUtil.java
prefix-base-commons/src/main/java/com/tech/base/utils/bean/: BeanUtil.java
prefix-base-commons/src/main/java/com/tech/base/utils/date/: DateFormatUtil.java  DateUtil.java  LocalDateUtil.java
prefix-base-commons/src/main/java/com/tech/base/utils/http/: RestTemplateUtil.java
prefix-base-commons/src/main/java/com/tech/base/utils/jackson/: DateCustomDeserializer.java  InstantCustomDeserializer.java  InstantCustomSerializer.java  JacksonUtil.java
prefix-base-commons/src/main/java/com/tech/base/utils/kafka/: EventDtoBatchBuild.java  EventDtoBuild.java  KafkaUtil.java
prefix-base-commons/src/test/java/com/tech/base/test/: BaseServiceImpl.java  TestBaseService.java  TestKafkaUtil.java  TestMain.java
prefix-base-commons/src/test/resources/: logback-test.xml
