本地maven setting.xml配置如下

<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">


    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>*</mirrorOf>
            <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
            <url>http://testm.ahaschool.com:9200/nexus/content/groups/public/</url>
        </mirror>
    </mirrors>
<!---->
    <servers>
        <server>
        		<id>snapshots</id>
            <username></username>
            <password></password>
        </server>
        <server>
        		<id>releases</id>
            <username>admin</username>
            <password></password>
        </server>
    </servers>
    
    
   <profiles>
			<profile>
					<id>jdk18</id>
					<activation>
						<activeByDefault>true</activeByDefault>
						<jdk>1.8</jdk>
					</activation>
					<properties>
						<maven.compiler.source>1.8</maven.compiler.source>
						<maven.compiler.target>1.8</maven.compiler.target>
						<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
					</properties>
			</profile>
			<profile>
					<id>ourRepositoryGroup</id>
	        <repositories>
	            <repository>
	                <id>snapshots</id>
	                <url>http://testm.ahaschool.com:9200/nexus/content/repositories/huijiame_repo/</url>
	                <releases>
	                    <enabled>false</enabled>
	                </releases>
	                <snapshots>
	                    <enabled>true</enabled>
	                </snapshots>
	            </repository>
	            <repository>
	                <id>releases</id>
	                <name>maven-releases</name>
	                <url>http://testm.ahaschool.com:9200/nexus/content/repositories/huijiame_repo/</url>
	                <releases>
	                    <enabled>true</enabled>
	                </releases>
	                <snapshots>
	                    <enabled>false</enabled>
	                </snapshots>
	            </repository>
	        </repositories>
			</profile>
	</profiles>
	
	<activeProfiles>
    <activeProfile>ourRepositoryGroup</activeProfile>
	</activeProfiles>
</settings>
